# Confluent Cloud Configuration Template
# Copy this file to config.env and fill in your actual credentials

# Kafka Cluster Configuration
BOOTSTRAP_SERVER=your-cluster.region.provider.confluent.cloud:9092
KAFKA_API_KEY=your-kafka-api-key
KAFKA_API_SECRET=your-kafka-api-secret

# Schema Registry Configuration
SR_ENDPOINT=https://your-schema-registry.region.provider.confluent.cloud
SR_API_KEY=your-schema-registry-api-key
SR_API_SECRET=your-schema-registry-api-secret

# Environment and Cluster IDs (for reference)
ENVIRONMENT_ID=env-xxxxx
CLUSTER_ID=lkc-xxxxx
SCHEMA_REGISTRY_ID=lsrc-xxxxx

# Instructions:
# 1. Copy this file: cp config.env.template config.env
# 2. Fill in your actual credentials from Confluent Cloud
# 3. Never commit config.env to git (it's in .gitignore)